﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DiscordRichPresence" version="1.0.175" targetFramework="net48" />
  <package id="Microsoft.Win32.Registry" version="5.0.0" targetFramework="net48" />
  <package id="NAudio" version="2.1.0" targetFramework="net48" />
  <package id="NAudio.Asio" version="2.1.0" targetFramework="net48" />
  <package id="NAudio.Core" version="2.1.0" targetFramework="net48" />
  <package id="NAudio.Midi" version="2.1.0" targetFramework="net48" />
  <package id="NAudio.Vorbis" version="1.5.0" targetFramework="net48" />
  <package id="NAudio.Wasapi" version="2.1.0" targetFramework="net48" />
  <package id="NAudio.WinForms" version="2.1.0" targetFramework="net48" />
  <package id="NAudio.WinMM" version="2.1.0" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net48" />
  <package id="NVorbis" version="0.10.4" targetFramework="net48" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net48" />
  <package id="System.Memory" version="4.5.5" targetFramework="net48" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="6.0.0" targetFramework="net48" />
  <package id="System.Security.AccessControl" version="6.0.0" targetFramework="net48" />
  <package id="System.Security.Principal.Windows" version="5.0.0" targetFramework="net48" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net48" />
</packages>