﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="battle_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\battle_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="battle_bottom_ghost" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\battle_bottom_ghost.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="battle_damage_counter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\battle_damage_counter.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="battle_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\battle_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="battle_top_ghost" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\battle_top_ghost.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_conditions" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\button_conditions.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_conditions_disabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\button_conditions_disabled.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_conditions_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\button_conditions_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_conditions_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\button_conditions_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_raid" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\button_raid.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_raid_disabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\button_raid_disabled.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_raid_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\button_raid_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="button_raid_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\button_raid_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cursor" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\cursor.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="exp_base" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\exp_base.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="exp_base_raid" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\exp_base_raid.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="exp_base_tile" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\exp_base_tile.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="exp_counter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\exp_counter.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="exp_counter_bottom_1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\exp_counter_bottom_1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="exp_counter_bottom_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\exp_counter_bottom_2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="exp_counter_bottom_3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\exp_counter_bottom_3.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="exp_counter_bottom_4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\exp_counter_bottom_4.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="exp_counter_top_1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\exp_counter_top_1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="exp_counter_top_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\exp_counter_top_2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="exp_counter_top_3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\exp_counter_top_3.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="exp_counter_top_4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\exp_counter_top_4.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="exp_midline" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\exp_midline.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="game_medallion" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\game_medallion.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mainbase_button" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\mainbase_button.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mainbase_button_disabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\mainbase_button_disabled.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mainbase_button_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\mainbase_button_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mainbase_button_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\mainbase_button_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mainbase_middle" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\mainbase_middle.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mainbase_tile" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\mainbase_tile.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_base" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_base.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_base_raid" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_base_raid.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_empire_green" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_empire_green.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_empire_green_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_empire_green_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_empire_green_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_empire_green_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_highlight" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_highlight.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_jedi_blue" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_jedi_blue.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_jedi_blue_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_jedi_blue_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_jedi_blue_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_jedi_blue_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_quest" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_quest.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_quest_0" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_quest_0.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_quest_1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_quest_1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_quest_10" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_quest_10.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_quest_11" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_quest_11.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_quest_12" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_quest_12.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_quest_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_quest_2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_quest_3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_quest_3.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_quest_4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_quest_4.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_quest_5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_quest_5.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_quest_6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_quest_6.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_quest_7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_quest_7.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_quest_8" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_quest_8.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_quest_9" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_quest_9.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_quest_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_quest_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_quest_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_quest_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_raid_exar_kun" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_raid_exar_kun.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_raid_exar_kun_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_raid_exar_kun_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_raid_exar_kun_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_raid_exar_kun_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_raid_ig88" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_raid_ig88.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_raid_ig88_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_raid_ig88_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_raid_ig88_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_raid_ig88_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_raid_tuskenking" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_raid_tuskenking.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_raid_tuskenking_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_raid_tuskenking_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_raid_tuskenking_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_raid_tuskenking_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_rebel_orange" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_rebel_orange.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_rebel_orange_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_rebel_orange_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_rebel_orange_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_rebel_orange_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_sith_red" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_sith_red.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_sith_red_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_sith_red_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_sith_red_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\map_sith_red_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phase_dialogue_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\phase_dialogue_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phase_dialogue_bottom_arrow_left" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\phase_dialogue_bottom_arrow_left.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phase_dialogue_bottom_arrow_right" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\phase_dialogue_bottom_arrow_right.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phase_dialogue_bottom_small" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\phase_dialogue_bottom_small.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phase_dialogue_raid" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\phase_dialogue_raid.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phase_dialogue_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\phase_dialogue_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phase_dialogue_top_arrow_left" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\phase_dialogue_top_arrow_left.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phase_dialogue_top_arrow_right" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\phase_dialogue_top_arrow_right.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phase_draw_off" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\phase_draw_off.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phase_draw_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\phase_draw_on.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phase_main_off" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\phase_main_off.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phase_main_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\phase_main_on.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phase_quest_off" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\phase_quest_off.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phase_quest_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\phase_quest_on.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phase_restore_off" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\phase_restore_off.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="phase_restore_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\phase_restore_on.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_abilities" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_abilities.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_bottom_tile" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_bottom_tile.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_button_menu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_button_menu.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_button_menu_disabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_button_menu_disabled.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_button_menu_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_button_menu_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_button_menu_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_button_menu_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_button_quest" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_button_quest.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_button_quest_disabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_button_quest_disabled.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_button_quest_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_button_quest_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_button_quest_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_button_quest_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_cavity_bottom_abilities" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_cavity_bottom_abilities.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_cavity_bottom_ability1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_cavity_bottom_ability1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_cavity_bottom_ability2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_cavity_bottom_ability2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_cavity_bottom_ability3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_cavity_bottom_ability3.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_cavity_bottom_items_left" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_cavity_bottom_items_left.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_cavity_bottom_items_middle" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_cavity_bottom_items_middle.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_cavity_bottom_items_right" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_cavity_bottom_items_right.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_cavity_top_abilities" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_cavity_top_abilities.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_cavity_top_ability1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_cavity_top_ability1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_cavity_top_ability2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_cavity_top_ability2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_cavity_top_ability3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_cavity_top_ability3.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_cavity_top_items_left" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_cavity_top_items_left.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_cavity_top_items_middle" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_cavity_top_items_middle.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_cavity_top_items_right" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_cavity_top_items_right.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_chessclock_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_chessclock_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_chessclock_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_chessclock_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_dark_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_dark_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_dark_fighter_tile_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_dark_fighter_tile_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_dark_fighter_tile_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_dark_fighter_tile_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_dark_ll" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_dark_ll.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_dark_mage_tile_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_dark_mage_tile_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_dark_mage_tile_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_dark_mage_tile_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_dark_priest_tile_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_dark_priest_tile_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_dark_priest_tile_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_dark_priest_tile_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_dark_raid_tile_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_dark_raid_tile_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_dark_raid_tile_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_dark_raid_tile_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_dark_rogue_tile_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_dark_rogue_tile_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_dark_rogue_tile_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_dark_rogue_tile_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_dark_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_dark_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_dark_ul" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_dark_ul.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_divider" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_divider.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_empire_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_empire_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_empire_ll" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_empire_ll.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_empire_tile_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_empire_tile_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_empire_tile_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_empire_tile_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_empire_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_empire_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_empire_ul" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_empire_ul.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_faction_arrow" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_faction_arrow.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_generic_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_generic_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_generic_ll" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_generic_ll.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_generic_tile_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_generic_tile_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_generic_tile_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_generic_tile_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_generic_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_generic_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_generic_ul" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_generic_ul.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_items" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_items.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_jedi_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_jedi_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_jedi_ll" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_jedi_ll.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_jedi_tile_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_jedi_tile_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_jedi_tile_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_jedi_tile_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_jedi_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_jedi_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_jedi_ul" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_jedi_ul.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_light_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_light_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_light_fighter_tile_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_light_fighter_tile_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_light_fighter_tile_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_light_fighter_tile_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_light_ll" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_light_ll.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_light_mage_tile_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_light_mage_tile_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_light_mage_tile_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_light_mage_tile_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_light_priest_tile_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_light_priest_tile_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_light_priest_tile_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_light_priest_tile_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_light_raid_tile_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_light_raid_tile_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_light_raid_tile_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_light_raid_tile_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_light_rogue_tile_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_light_rogue_tile_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_light_rogue_tile_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_light_rogue_tile_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_light_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_light_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_light_ul" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_light_ul.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_lr" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_lr.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_mask_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_mask_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_mask_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_mask_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_raid_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_raid_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_raid_ll" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_raid_ll.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_raid_tile_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_raid_tile_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_raid_tile_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_raid_tile_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_raid_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_raid_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_raid_ul" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_raid_ul.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_rebel_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_rebel_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_rebel_ll" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_rebel_ll.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_rebel_tile_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_rebel_tile_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_rebel_tile_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_rebel_tile_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_rebel_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_rebel_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_rebel_ul" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_rebel_ul.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_sentry_base" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_sentry_base.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_shelf" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_shelf.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_sith_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_sith_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_sith_ll" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_sith_ll.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_sith_tile_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_sith_tile_bottom.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_sith_tile_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_sith_tile_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_sith_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_sith_top.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_sith_ul" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_sith_ul.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_top_tile" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_top_tile.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="playerbase_ur" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\playerbase_ur.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_ability" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_ability.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_ability_disabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_ability_disabled.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_ability_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_ability_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_ability_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_ability_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_attack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_attack.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_attack_disabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_attack_disabled.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_attack_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_attack_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_attack_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_attack_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_damage" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_damage.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_damage_disabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_damage_disabled.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_damage_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_damage_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_damage_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_damage_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_defense" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_defense.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_defense_disabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_defense_disabled.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_defense_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_defense_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_defense_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_defense_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_raid" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_raid.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_raid_disabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_raid_disabled.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_raid_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_raid_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_buttons_raid_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_buttons_raid_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_button_base" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_button_base.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_button_base_disabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_button_base_disabled.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_button_base_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_button_base_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radial_button_base_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\radial_button_base_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="texttoggle_playerlist" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\texttoggle_playerlist.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="texttoggle_playerlist_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\texttoggle_playerlist_down.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="texttoggle_playerlist_down_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\texttoggle_playerlist_down_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="texttoggle_playerlist_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\..\Resources\graphicsitems\gamescreen\texttoggle_playerlist_over.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>