﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="description" xml:space="preserve">
    <value>Learn about trading card games, the playmat, your
avatar, playing a card, and how to win the game.</value>
  </data>
  <data name="description1" xml:space="preserve">
    <value>In this tutorial, you'll learn the following things about setting up a game.

Learn how to start a game

Learn about the playmat

Learn about redrawing your hand

Learn about playing cards

Estimated time for this tutorial: 4 minutes.</value>
  </data>
  <data name="description10" xml:space="preserve">
    <value>In this tutorial, we'll walk you through a couple of guided turns and you'll
learn about turn sequence and strategy.

Estimated time for this tutorial: 5 minutes.</value>
  </data>
  <data name="description11" xml:space="preserve">
    <value>In this tutorial, you'll play an actual guided game against a computer controlled
opponent. Both decks are provided, along with helpful context sensitive tips
while you play.

Estimated time for this tutorial: 15 minutes.</value>
  </data>
  <data name="description2" xml:space="preserve">
    <value>In this tutorial, you'll learn about all the parts of your avatar card.

Learn about avatar cards

Learn about archetypes

Learn how to win the game by combat

Estimated time for this tutorial: 2 minutes.</value>
  </data>
  <data name="description3" xml:space="preserve">
    <value>In this tutorial, you'll learn how to complete quests and gain power.

Learn about quest cards

Learn about levels

Learn about rewards

Learn about gaining power

Learn how to win the game by questing

Estimated time for this tutorial: 2 minutes.</value>
  </data>
  <data name="description4" xml:space="preserve">
    <value>In this tutorial, you'll learn how units are played. You'll also learn about keywords.

Learn about unit cards

Learn about keywaords

Estimated time for this tutorial: 2 minutes.</value>
  </data>
  <data name="description5" xml:space="preserve">
    <value>In this tutorial, you'll learn how to apply abilities and create level tokens.

Learn about ability cards

Learn how to apply an ability to a quest

Learn about level tokens

Estimated time for this tutorial: 2 minutes.</value>
  </data>
  <data name="description6" xml:space="preserve">
    <value>In this tutorial, you'll learn about items, traits, restrictions, and activated actions.

Learn about item cards

Learn about traits

Learn about restrictions

Learn about activated actions

Estimated time for this tutorial: 3 minutes.</value>
  </data>
  <data name="description7" xml:space="preserve">
    <value>In this tutorial, you'll learn about tactic cards, conditions for playing them,
and the basics of combat.

Learn about tactic cards

Learn about conditions

Learn about combat

Estimated time for this tutorial: 4 minutes.</value>
  </data>
  <data name="description8" xml:space="preserve">
    <value>In this tutorial, you'll learn how to raid with units.

Learn how to raid with units

Learn how to raid against an avatar

Learn how to resolve combat

Learn how to take damage

Estimated time for this tutorial: 3 minutes.</value>
  </data>
  <data name="description9" xml:space="preserve">
    <value>In this tutorial, you'll learn how to use your avatar to attack both units and avatars.

Learn how to attack units

Learn how to attack an avatar

Estimated time for this tutorial: 3 minutes.</value>
  </data>
</root>